##
## Conferences config file
##
#!/usr/bin/env python2.7

## MySQL
hostname = 'localhost'
username = 'root'
password = 'password'
database = 'asterisk'

## SQLITE
databasefile = 'conferences.db'

## IMAP

# IMAP server address (for retrieving emails)
imap_server = 'imap.example.com'

# Login details for the account emails are sent to
imap_username = 'conferencing'
imap_password = 'Testing123'

## SMTP

# SMTP server address (for sending emails)
smtp_server = 'smtp.example.com'
smtp_auth = True
smtp_username = 'conferencing'
smtp_password = 'Testing123'

# Emails will be sent from this address
smtp_sender = 'conferencing@example.com'

# Subject for emails
smtp_subject = 'Conference Room Created'
smtp_subject_norooms = 'Problem Creating Conference Room'

# Message to append to bottom of emails sent (instructions etc)
smtp_message = """
Internally: Simply dial your conference room number and then follow the instructions.

Externally: Dial XYZ and then follow the instructions.
"""

smtp_message_norooms = """
I'm sorry but there are currently no conference rooms available.

Please contact the administrator of this system admin@example.com
"""

## Conferences

# Conference Room Start Extension
start_exten = 190

# Conference Room End Extension
end_exten = 199

# Number of days for expiry
conf_expire = 7

# Conference Room Pin/Password Length
pin_length = 4

# Conference (Asterisk) options
conf_options = 'CiM'

## FreePBX Settings
amportal_bin = '/usr/sbin/amportal'
retrieve_conf_bin = '/var/lib/asterisk/bin/retrieve_conf'